server.context-path=/boot-email
server.port=8080

spring.mail.host=localhost
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.port=5000


mail.fromMail.addr=xxx@oo.com

