server.context-path=/boot-email
server.port=8080

spring.mail.host=localhost
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.port=5000


mail.fromMail.addr=xxx@oo.com

# Ìø×ªÒ³Ãæ thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html