
server.port=9090
server.context-path=/boot

######################################################################################
# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
######################################################################################
mybatis.mapper-locations=classpath:com/boot/user/mapper/*.xml
mybatis.type-aliases-package=com.boot.*.model
# \u6253\u5370mybatis\u7684sql\u8BED\u53E5
logging.level.com.boot=debug

# \u8DF3\u8F6C\u9875\u9762 thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
